[gd_scene format=3 uid="uid://v7ex5wvyvvxn"]

[ext_resource type="Script" uid="uid://d37yktrl1oevw" path="res://login_menu.gd" id="1_cau7c"]

[node name="Control" type="Control" unique_id=1667797203]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cau7c")

[node name="username" type="TextEdit" parent="." unique_id=455515199]
layout_mode = 0
offset_left = 447.0
offset_top = 241.0
offset_right = 747.0
offset_bottom = 286.0
placeholder_text = "Username"

[node name="password" type="LineEdit" parent="." unique_id=1474897846]
layout_mode = 0
offset_left = 446.0
offset_top = 308.0
offset_right = 746.0
offset_bottom = 353.0
placeholder_text = "Password"
secret = true
secret_character = "*"

[node name="Login" type="Button" parent="." unique_id=1485343573]
layout_mode = 0
offset_left = 637.0
offset_top = 373.0
offset_right = 736.0
offset_bottom = 404.0
scale = Vector2(1.0761905, 1.2142857)
text = "Login"

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=1457059926]

[node name="ErrorLabel" type="Label" parent="." unique_id=1234567890]
layout_mode = 0
offset_left = 446.0
offset_top = 420.0
offset_right = 746.0
offset_bottom = 450.0
theme_override_colors/font_color = Color(1, 0, 0, 1)

[connection signal="button_down" from="Login" to="." method="_on_login_button_down"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
