[gd_scene format=3 uid="uid://ck8php7v0rynr"]

[ext_resource type="Script" path="res://player.gd" id="1_player"]

[sub_resource type="SpriteFrames" id="1"]
animations = []

[node name="Node2D" type="Node2D"]

[node name="Player" type="AnimatedSprite2D" parent="."]
position = Vector2(400, 300)
sprite_frames = SubResource("1")
script = ExtResource("1_player")